Splash for Debian

 Splash is a free (as in GPL) modular mapping software. Provided that the user
 creates a 3D model with UV mapping of the projection surface, Splash will
 take care of calibrating the videoprojectors (intrinsic and extrinsic
 parameters, blending and color), and feed them with the input video sources.
 Splash can handle multiple inputs, mapped on multiple 3D models, and has been
 tested with up to eight outputs on two graphic cards. It currently runs on a
 single computer but support for multiple computers is planned.

 -- Emmanuel Durand <edurand@sat.qc.ca>  Mon, 26 Sep 2022 11:17:58 -0400
